{
  "name": "mock_server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon bin/run --ignore 'watch/index.js'",
    "start_mock": "./node_modules/.bin/nodemon bin/mock/run",
    "start_seed": "INITDATA=true ./node_modules/.bin/nodemon bin/run",
    "koa": "./node_modules/.bin/runkoa bin/www",
    "pm2": "NODE_ENV=production pm2 start bin/run",
    "pm2_mock": "NODE_ENV=production pm2 start bin/mock/run",
    "test": "mocha -r babel-register --recursive"
  },
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-register": "^6.18.0",
    "bluebird": "^3.4.6",
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "jade": "~1.11.0",
    "kcors": "^1.3.1",
    "koa": "^2.0.0",
    "koa-bodyparser": "^2.0.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^1.1.1",
    "koa-logger": "^1.3.0",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.0.0",
    "koa-static": "^2.0.0",
    "koa-views": "^5.0.1",
    "mockjs": "^1.0.1-beta3",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.8",
    "runkoa": "^1.3.1",
    "should": "^11.1.1",
    "supertest": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
